object Form1: TForm1
  Left = 364
  Height = 490
  Top = 239
  Width = 796
  Caption = 'TreeTex'
  ClientHeight = 490
  ClientWidth = 796
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '2.2.6.0'
  object MenuLineTop: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 796
    Align = alTop
    ClientHeight = 70
    ClientWidth = 796
    TabOrder = 1
    object CostumButton1: TPanel
      Left = 5
      Height = 68
      Top = 1
      Width = 52
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 68
      ClientWidth = 52
      TabOrder = 0
      Visible = False
      object Icon1: TImage
        Left = 5
        Height = 58
        Top = 5
        Width = 42
        Align = alClient
        BorderSpacing.Around = 5
        Center = True
        OnClick = Icon1Click
        OnMouseEnter = ButtonEnterGrau
        OnMouseLeave = ButtonLeaveGrau
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869633A01000089504E47
          0D0A1A0A0000000D49484452000000300000003008060000005702F987000000
          097048597300000B1300000B1301009A9C18000000EC49444154789CED96B10A
          C2301445F33542DD9437F42F1CFD1DC1C5B5936FB5FE809B14D445846EB18320
          D45DFFA0634444A81090DA2426F51EB87339DCFB68840000002F212ED52BD124
          D366B53B180BD5BE47F37216B6001B90302DD01BC66FF928C02D25BC10E01612
          DE08F097125E0970A92010A18118136A44FD80FAD3AD76428BF5DEC84F2CCD72
          BB473C480AADC428D9B49648B35C8D9727BB023E444080D180C2849AD0A9232E
          6E9572CDF15A9913F8150401D63720CF172B71D640F002AE2008704727244317
          700541803B3A2119BA802B0802FC6CE0F1B4758D34F99CF621E2EF04000040B8
          E00E0124C169E0C196DB0000000049454E44AE426082
        }
        Proportional = True
      end
    end
    object CostumButton2: TPanel
      Left = 61
      Height = 68
      Top = 1
      Width = 52
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 68
      ClientWidth = 52
      TabOrder = 1
      object Icon4: TImage
        Left = 10
        Height = 58
        Top = 5
        Width = 37
        Align = alClient
        BorderSpacing.Left = 5
        BorderSpacing.Around = 5
        Center = True
        OnClick = Icon4Click
        OnMouseEnter = ButtonEnterGrau
        OnMouseLeave = ButtonLeaveGrau
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869633E03000089504E47
          0D0A1A0A0000000D49484452000000280000002808060000008CFEB86D000000
          097048597300000B1300000B1301009A9C18000002F049444154789CED984B48
          945114C7CF5C1B9C1995B482C0AC4470E1C2459BC0A2360699543691A883968F
          B2500BB587458991A4068A24650F13ED410B5BE866F215582489A626348B926C
          9204114AD2AC4CCD7FDCCB7C9293D37CCCF79953CC853F73BE03F79C1FE73E98
          7B88FE836120A210850A5A1432C6589686B11922825231C60AD4E63370B8DCFC
          4B68EA1A10AA6D782292F15FC9D72443BF8066A80918CC8336775B61198110B7
          ED7D1619E273E24D49BC8AB34414E79680E696369C2F2C869797D70F228A724B
          C0B149202BFB38B45AED14116D724BC04FDF6691782015DE3ADD041185B91DE0
          D82430FA6506BB62F642A7D77F24A2F56E011815BD13C969E973E28746A3D1C0
          C7D777D076D72E1D60C68902C426A5FFA668638274FD042F29A0C581A4781E40
          8BA7820B0FCF1E6CF61C9211CF35F36F1E1293DEE0D3EEAD3374F3C91B366E46
          C4D66D42DCB6F7452890148FE7E239796E398035A161E1483B9AF757151A16CE
          616B6401EE894F76BA3CE9D967B17D77EC9C0ACBAB517CE5CE3CDF8347BDD897
          7808EDAF3EA067F02B8C09290EE3F19C4454AD1A6063E71B5CAEAD878FAF1FEA
          5ABAF1F8E5B0804AC93C29BE39DC8BA1EFD87F3847243F78EC348CA6546780B7
          5403E43277F4C36FB9FFDC3707E47B8B2FD991DC7C740E8CE3B975026BD60663
          7560109EBD1E750658B5E88046532ACAAAEA5071BB017D435368E979878015AB
          E01FB012ADBD83CE006F2A06E4EF5CA912E60500A525AE6BED11FB8E57342BEF
          82A8E896C81DCE006F28063C73B10235F56DC2EE1C189FB7AF4AAEDE9D77482A
          EF9B111513272AD9FB7E1291D14674BDFDFC27C06BAA2EB14545D9002BE5005E
          57A31743AEA95C0EE03A22EA90269D2ABD87A2DA56216EDBFB8A14488A67D353
          220A2499434B4465A251D46645633F84B86DEF6B5420291E119512D13272E5CF
          C2C32E2BFA8621C46D7B5F9F0249F13CAF3ACB12BDEA0C8CB169351A984D0E94
          73AE84F70CA78948EF6A0B38D3166051AE15C6D834634C71D755AF42133DC481
          5CAB9C3B8D9F88F7FE5DB38B07E80000000049454E44AE426082
        }
        Proportional = True
      end
    end
    object Bevel1: TBevel
      Left = 1
      Height = 68
      Top = 1
      Width = 4
      Align = alLeft
    end
    object Bevel2: TBevel
      Left = 57
      Height = 68
      Top = 1
      Width = 4
      Align = alLeft
    end
    object Bevel3: TBevel
      Left = 113
      Height = 68
      Top = 1
      Width = 4
      Align = alLeft
    end
    object PanelMenu1: TPanel
      Left = 117
      Height = 68
      Top = 1
      Width = 83
      Align = alLeft
      ClientHeight = 68
      ClientWidth = 83
      TabOrder = 2
      object PanelMenu1ComboBox: TComboBox
        Left = 6
        Height = 23
        Top = 6
        Width = 71
        Align = alTop
        BorderSpacing.Around = 5
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'left'
          'right'
        )
        Sorted = True
        TabOrder = 0
        Text = 'right'
      end
      object Panel1: TPanel
        Left = 1
        Height = 15
        Top = 52
        Width = 81
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Grow'
        TabOrder = 1
      end
    end
    object Bevel4: TBevel
      Left = 200
      Height = 68
      Top = 1
      Width = 4
      Align = alLeft
    end
    object PanelMenu2: TPanel
      Left = 204
      Height = 68
      Top = 1
      Width = 156
      Align = alLeft
      ClientHeight = 68
      ClientWidth = 156
      TabOrder = 3
      object LabeledEdit1: TLabeledEdit
        Left = 96
        Height = 23
        Top = 5
        Width = 40
        Alignment = taCenter
        EditLabel.Height = 15
        EditLabel.Width = 83
        EditLabel.Caption = 'Sibling distance'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        Text = '35'
      end
      object LabeledEdit2: TLabeledEdit
        Left = 96
        Height = 23
        Top = 32
        Width = 40
        Alignment = taCenter
        EditLabel.Height = 15
        EditLabel.Width = 74
        EditLabel.Caption = 'Level distance'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
        Text = '20'
      end
      object Panel2: TPanel
        Left = 1
        Height = 15
        Top = 52
        Width = 154
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Distance'
        TabOrder = 2
      end
    end
    object PanelMenu3: TPanel
      Left = 364
      Height = 68
      Top = 1
      Width = 156
      Align = alLeft
      ClientHeight = 68
      ClientWidth = 156
      TabOrder = 4
      object Panel3: TPanel
        Left = 1
        Height = 15
        Top = 52
        Width = 154
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Export'
        TabOrder = 0
      end
      object CheckBox1: TCheckBox
        Left = 6
        Height = 19
        Top = 33
        Width = 149
        Align = alBottom
        BorderSpacing.Left = 5
        Caption = 'As document'
        TabOrder = 1
      end
    end
    object Bevel5: TBevel
      Left = 360
      Height = 68
      Top = 1
      Width = 4
      Align = alLeft
    end
  end
  object MenuLineBottom: TPanel
    Left = 0
    Height = 29
    Top = 438
    Width = 796
    Align = alBottom
    ClientHeight = 29
    ClientWidth = 796
    TabOrder = 0
    object ButtonAddNode: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Add Node'
      OnClick = ButtonAddNodeClick
      TabOrder = 0
    end
    object ButtonDeleteNode: TButton
      Left = 88
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Delete Node'
      OnClick = ButtonDeleteNodeClick
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 339
    Top = 70
    Width = 796
    ActivePage = TabSheetTreeView
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheetTreeView: TTabSheet
      Caption = 'Visual'
      ClientHeight = 311
      ClientWidth = 788
      object VisualTreeView: TTreeView
        Left = 0
        Height = 311
        Top = 0
        Width = 788
        Align = alClient
        TabOrder = 0
        OnChange = VisualTreeViewChange
        OnKeyDown = FormKeyDown
        Items.Data = {
          F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
          00000004000000526F6F74
        }
      end
    end
    object TabSheetTexCode: TTabSheet
      Caption = 'Tex-Code'
      ClientHeight = 311
      ClientWidth = 788
      object RichMemo1: TRichMemo
        Left = 0
        Height = 311
        Top = 0
        Width = 788
        Align = alClient
        HideSelection = False
        OnChange = RichMemo1Change
        TabOrder = 0
        ZoomFactor = 1
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 467
    Width = 796
    Panels = <    
      item
        Text = 'Copied to Clipboard'
        Width = 50
      end>
  end
  object MenuLineNode: TPanel
    Left = 0
    Height = 29
    Top = 409
    Width = 796
    Align = alBottom
    ClientHeight = 29
    ClientWidth = 796
    TabOrder = 4
    object NodeEdit1: TLabeledEdit
      Left = 80
      Height = 23
      Top = 0
      Width = 112
      EditLabel.Height = 15
      EditLabel.Width = 56
      EditLabel.Caption = 'Node Text:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object NodeEdit2: TLabeledEdit
      Left = 288
      Height = 23
      Top = 0
      Width = 112
      EditLabel.Height = 15
      EditLabel.Width = 90
      EditLabel.Caption = 'Edge Text Above:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object NodeEdit3: TLabeledEdit
      Left = 496
      Height = 23
      Top = 0
      Width = 112
      EditLabel.Height = 15
      EditLabel.Width = 88
      EditLabel.Caption = 'Edge Text Below:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object NodeEditButton: TButton
      Left = 616
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Ok'
      OnClick = NodeEditButtonClick
      TabOrder = 3
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 688
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 688
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer1Timer
    Left = 744
    Top = 8
  end
end
